absl-py==2.1.0
astunparse==1.6.3
blinker==1.4
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
command-not-found==0.3
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
dnn-inference==0.16
emoji==1.7.0
flatbuffers==1.12
fonttools==4.53.1
gast==0.4.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.65.1
gunicorn==22.0.0
h5py==3.11.0
hachibee-sphinx-theme==0.2.5
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
jeepney==0.7.1
joblib==1.4.2
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.5.2
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.23.0
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==24.0
pandas==1.4.3
pillow==10.4.0
protobuf==3.19.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.6
Werkzeug==3.0.3
wrapt==1.16.0
zipp==1.0.0
