absl-py==2.1.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2024.2.2
charset-normalizer==2.0.12
clang==5.0
cycler==0.12.1
dnn-inference==0.16
emoji==1.7.0
flatbuffers==1.12
fonttools==4.53.1
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
hachibee-sphinx-theme==0.2.5
idna==3.7
importlib-metadata==4.8.3
joblib==1.4.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.3.7
matplotlib==3.5.2
numpy==1.23.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.1
pandas==1.4.3
pillow==10.4.0
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.27.1
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.15.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==1.1.0
threadpoolctl==3.5.0
typing-extensions==3.7.4.3
urllib3==1.26.18
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
